<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:background="#eeeeee"
        android:hint="Type Here!"/>

    <com.shubhamgupta16.recyclersuggestion.RecyclerSuggestionView
        android:id="@+id/suggestion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>